VITE_SUPABASE_URL=https://pdkeyjbgnnhcpiixezkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka2V5amJnbm5oY3BpaXhlemtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mjk5ODIsImV4cCI6MjA3MzMwNTk4Mn0.5JIXnf2LgfCy3m0SavFMbkaDs2PiJhKC9gm3GGLu7-g
